# Sample gitconfig
#

[hub]
        protocol = https
[user]
        name = Igor Semenko
        email = igor@zoomdata.com
[credential]
        helper = osxkeychain
[alias]
        co = checkout
        st = status
        promote = !$DOTFILES/bin/git-promote
        wtf     = !$DOTFILES/bin/git-wtf
        rank-contributers = !$DOTFILES/bin/git-rank-contributers
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
