{
	"auto_complete_selector": "source - comment",
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Pastels on Dark.tmTheme",
	"detect_slow_plugins": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".bundle",
		".sass-cache",
		".yardoc",
		".git"
	],
	"font_size": 13.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"ActionScript",
		"C#",
		"C++",
		"Clojure",
		"D",
		"Graphviz",
		"Erlang",
		"Groovy",
		"Go",
		"Haskell",
		"LaTeX",
		"ASP",
		"Lua",
		"Lisp",
		"Matlab",
		"OCaml",
		"Objective-C",
		"R",
		"Scala",
		"TCL"
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
